server.port=8887
github.client.id=638ade348a340cfa032e
github.client.secret=e60e796d0f4c948cd7bdc9def876faa6e1d41994
giehub.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/communitiy
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver